# standalone-jwt-auth-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/galaxy/auth/: JwtClaims.java  StandaloneJwtAuthProvider.java
src/test/java/com/galaxy/auth/: StandaloneJwtAuthProviderTest.java
src/test/java/com/galaxy/auth/standalone_jwt_auth_provider/: StandaloneJwtAuthProviderTest.java
